REDIS_URL=redis://localhost:6379
POSTGRES_URL=some_url
PORT=4000
SUPABASE_URL=some_url
SUPABASE_KEY=some_key
ANTHROPIC_API_KEY=some_key
S3_BUCKET_NAME=some_bucket
AWS_REGION=some_region
AWS_ACCESS_KEY_ID=some_id
AWS_SECRET_ACCESS_KEY=some_secret
CLIENT_URL=http://localhost:3000
REPLICATE_API_TOKEN=some_token
OPEN_API_KEY=some_key
NODE_ENV=development
GITHUB_ACCESS_TOKEN=some_token
YOUTUBE_API_KEY=some_key
AMPLITUDE_API_KEY=some_key
POSTGRES_USER=someuser
POSTGRES_HOST=somehost
POSTGRES_DB=some_db
POSTGRES_PASSWORD=somepassword
POSTGRES_PORT=5432
POSTGRES_SSL=true
PRIVY_APP_ID="some_id"
PRIVY_APP_SECRET="some_secret"
DISCORD_BOT_TOKEN=some_token
TELEGRAM_BOT_TOKEN=some_token
OLAS_DB_USER=someuser
OLAS_DB_PASSWORD=somepassword
OLAS_DB_HOST=somehost
OLAS_DB_PORT=44303
OLAS_DB_NAME=some_db
OLAS_DB_SSL=true
